[twilio]
SID = PLACE_HERE_YOUR_SID
TOKEN = PLACE_HERE_YOUR_TOKEN

[email]
password = PLACE_HERE_YOUR_PASSWORD

[slack]
token = PLACE_HERE_YOUR_TOKEN

[web]
secret = PLACE_HERE_YOUR_PASSWORD

# You dont need to set up all of the above.
# You can set only those options you will be using